SecCoreStartupWithStack(0xFFFCC000, 0x820000)
Register PPI Notify: DCD0BE23-9586-40F4-B643-06522CED4EDE
Install PPI: 8C8CE578-8A3D-4F1C-9935-896185C32DD3
Install PPI: 5473C07A-3DCB-4DCA-BD6F-1E9689E7349A
The 0th FV start address is 0x00000820000, size is 0x000E0000, handle is 0x820000
Register PPI Notify: 49EDB1C1-BF21-4761-BB12-EB0031AABB39
Register PPI Notify: EA7CA24B-DED5-4DAD-A389-BF827E8F9B38
Install PPI: B9E0ABFE-5979-4914-977F-6DEE78C278A6
Install PPI: DBE23AA9-A345-4B97-85B6-B226F1617389
DiscoverPeimsAndOrderWithApriori(): Found 0xF PEI FFS files in the 0th FV
Loading PEIM 9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50
Loading PEIM at 0x0000082B1C0 EntryPoint=0x0000082DD04 PcdPeim.efi
Install PPI: 06E81C58-4AD7-44BC-8390-F10265F72480
Install PPI: 01F34D25-4DE2-23AD-3FF3-36353FF323F1
Install PPI: 4D8B155B-C059-4C8F-8926-06FD4331DB8A
Install PPI: A60C6B59-E459-425D-9C69-0BCC9CB27D81
Register PPI Notify: 605EA650-C65C-42E1-BA80-91A52AB618C6
Loading PEIM A3610442-E69F-4DF3-82CA-2360C4031A23
Loading PEIM at 0x0000082F9C0 EntryPoint=0x00000830B49 ReportStatusCodeRouterPei.efi
Install PPI: 0065D394-9951-4144-82A3-0AFC8579C251
Install PPI: 229832D3-7A30-4B36-B827-F40CB7D45436
Loading PEIM 9D225237-FA01-464C-A949-BAABC02D31D0
Loading PEIM at 0x000008318C0 EntryPoint=0x000008329A6 StatusCodeHandlerPei.efi
Loading PEIM 222C386D-5ABC-4FB4-B124-FBB82488ACF4
Loading PEIM at 0x000008337C0 EntryPoint=0x00000838650 PlatformPei.efi
Select Item: 0x0
FW CFG Signature: 0x554D4551
Select Item: 0x1
FW CFG Revision: 0x3
QemuFwCfg interface (DMA) is supported.
Platform PEIM Loaded
CMOS:
00: 04 00 48 00 02 00 05 07 04 22 26 02 00 80 00 00
10: 00 00 00 00 06 80 02 FF FF 00 00 00 00 00 00 00
20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
30: FF FF 20 00 00 7F 00 20 30 00 00 00 00 12 00 00
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
50: 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Select Item: 0x19
Select Item: 0x2B
S3 support was detected on QEMU
Install PPI: 7408D748-FC8C-4EE6-9288-C4BEC092A410
Select Item: 0x19
Select Item: 0x25
Select Item: 0x19
Select Item: 0x19
GetFirstNonAddress: Pci64Base=0x800000000 Pci64Size=0x800000000
Select Item: 0x5
MaxCpuCountInitialization: BootCpuCount=1 mMaxCpuCount=1
Q35TsegMbytesInitialization: QEMU offers an extended TSEG (16 MB)
Q35SmramAtDefaultSmbaseInitialization: SMRAM at default SMBASE found
PublishPeiMemory: mPhysMemAddressWidth=36 PeiMemoryCap=65800 KB
PeiInstallPeiMemory MemoryBegin 0x7AF36000, MemoryLength 0x4042000
QemuInitializeRam called
Select Item: 0x19
Select Item: 0x25
Platform PEI Firmware Volume Initialization
Install PPI: 49EDB1C1-BF21-4761-BB12-EB0031AABB39
Notify: PPI Guid: 49EDB1C1-BF21-4761-BB12-EB0031AABB39, Peim notify entry point: 824257
The 1th FV start address is 0x00000900000, size is 0x00C00000, handle is 0x900000
Register PPI Notify: 2AB86EF5-ECB5-4134-B556-3854CA1FE1B4
Select Item: 0x19
Register PPI Notify: EE16160A-E8BE-47A6-820A-C6900DB0250A
Select Item: 0x19
Temp Stack : BaseAddress=0x818000 Length=0x8000
Temp Heap  : BaseAddress=0x810000 Length=0x8000
Total temporary memory:    65536 bytes.
  temporary memory stack ever used:       28348 bytes.
  temporary memory heap used for HobList: 5384 bytes.
  temporary memory heap occupied by memory pages: 0 bytes.
Memory Allocation 0x0000000A 0x7EF78000 - 0x7EFFFFFF
Memory Allocation 0x0000000A 0x810000 - 0x81FFFF
Memory Allocation 0x0000000A 0x807000 - 0x807FFF
Memory Allocation 0x00000000 0x7F000000 - 0x7FFFFFFF
Memory Allocation 0x00000000 0x30000 - 0x4FFFF
Memory Allocation 0x0000000A 0x820000 - 0x8FFFFF
Memory Allocation 0x0000000A 0x900000 - 0x14FFFFF
Memory Allocation 0x0000000A 0x1500000 - 0x170FFFF
Memory Allocation 0x00000000 0xB0000000 - 0xBFFFFFFF
Old Stack size 32768, New stack size 131072
Stack Hob: BaseAddress=0x7AF36000 Length=0x20000
Heap Offset = 0x7A746000 Stack Offset = 0x7A736000
TemporaryRamMigration(0x810000, 0x7AF4E000, 0x10000)
Loading PEIM 52C05B14-0B98-496C-BC3B-04B50211D680
Loading PEIM at 0x0007EF6D000 EntryPoint=0x0007EF7463D PeiCore.efi
Reinstall PPI: 8C8CE578-8A3D-4F1C-9935-896185C32DD3
Reinstall PPI: 5473C07A-3DCB-4DCA-BD6F-1E9689E7349A
Reinstall PPI: B9E0ABFE-5979-4914-977F-6DEE78C278A6
Install PPI: F894643D-C449-42D1-8EA8-85BDD8C65BDE
Loading PEIM 9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50
Loading PEIM at 0x0007EF68000 EntryPoint=0x0007EF6AB44 PcdPeim.efi
Reinstall PPI: 06E81C58-4AD7-44BC-8390-F10265F72480
Reinstall PPI: 4D8B155B-C059-4C8F-8926-06FD4331DB8A
Reinstall PPI: 01F34D25-4DE2-23AD-3FF3-36353FF323F1
Reinstall PPI: A60C6B59-E459-425D-9C69-0BCC9CB27D81
Loading PEIM 86D70125-BAA3-4296-A62F-602BEBBB9081
Loading PEIM at 0x0007EF63000 EntryPoint=0x0007EF65EDD DxeIpl.efi
Install PPI: 1A36E4E7-FAB6-476A-8E75-695A0576FDD7
Install PPI: 0AE8CE5D-E448-4437-A8D7-EBF5F194F731
Loading PEIM 89E549B0-7CFE-449D-9BA3-10D8B2312D71
Loading PEIM at 0x0007EF5E000 EntryPoint=0x0007EF60823 S3Resume2Pei.efi
Install PPI: 6D582DBC-DB85-4514-8FCC-5ADF6227B147
Loading PEIM AAC33064-9ED0-4B89-A5AD-3EA767960B22
Loading PEIM at 0x0007EF5B000 EntryPoint=0x0007EF5C081 FaultTolerantWritePei.efi
Install PPI: 1D3E9CB8-43AF-490B-830A-3516AA532047
Loading PEIM 34C8C28F-B61C-45A2-8F2E-89E46BECC63B
Loading PEIM at 0x0007EF58000 EntryPoint=0x0007EF59DF2 PeiVariable.efi
Install PPI: 2AB86EF5-ECB5-4134-B556-3854CA1FE1B4
Notify: PPI Guid: 2AB86EF5-ECB5-4134-B556-3854CA1FE1B4, Peim notify entry point: 836273
Loading PEIM 6C0E75B4-B0B9-44D1-8210-3377D7B4E066
Loading PEIM at 0x0007EF55000 EntryPoint=0x0007EF5638A SmmAccessPei.efi
Install PPI: 268F33A9-CCCD-48BE-8817-86053AC32ED6
Loading PEIM EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6
Loading PEIM at 0x0007EF4B000 EntryPoint=0x0007EF50B69 CpuMpPei.efi
Register PPI Notify: F894643D-C449-42D1-8EA8-85BDD8C65BDE
Notify: PPI Guid: F894643D-C449-42D1-8EA8-85BDD8C65BDE, Peim notify entry point: 7EF4F442
AP Loop Mode is 1
GetMicrocodePatchInfoFromHob: Microcode patch cache HOB is not found.
CPU[0000]: Microcode revision = 00000000, expected = 00000000
Register PPI Notify: 8F9D4825-797D-48FC-8471-845025792EF6
Does not find any stored CPU BIST information from PPI!
  APICID - 0x00000000, BIST - 0x00000000
Install PPI: 9E9F374B-8F16-4230-9824-5846EE766A97
Install PPI: 5CB9CB3D-31A4-480C-9498-29D269BACFBA
Install PPI: EE16160A-E8BE-47A6-820A-C6900DB0250A
Notify: PPI Guid: EE16160A-E8BE-47A6-820A-C6900DB0250A, Peim notify entry point: 83509C
PlatformPei: ClearCacheOnMpServicesAvailable
Loading PEIM F12F698A-E506-4A1B-B32E-6920E55DA1C4
Loading PEIM at 0x0007EF40000 EntryPoint=0x0007EF40DF2 TpmMmioSevDecryptPei.efi
TpmMmioSevDecryptPeimEntryPoint
Install PPI: 35C84FF2-7BFE-453D-845F-683A492CF7B7
Loading PEIM BF7F2B0C-9F2F-4889-AB5C-12460022BE87
Loading PEIM at 0x0007EF3D000 EntryPoint=0x0007EF3E191 Tcg2ConfigPei.efi
Tcg2ConfigPeimEntryPoint
