SecCoreStartupWithStack(0xFFFCC000, 0x820000)
Register PPI Notify: DCD0BE23-9586-40F4-B643-06522CED4EDE
Install PPI: 8C8CE578-8A3D-4F1C-9935-896185C32DD3
Install PPI: 5473C07A-3DCB-4DCA-BD6F-1E9689E7349A
The 0th FV start address is 0x00000820000, size is 0x000E0000, handle is 0x820000
Register PPI Notify: 49EDB1C1-BF21-4761-BB12-EB0031AABB39
Register PPI Notify: EA7CA24B-DED5-4DAD-A389-BF827E8F9B38
Install PPI: B9E0ABFE-5979-4914-977F-6DEE78C278A6
Install PPI: DBE23AA9-A345-4B97-85B6-B226F1617389
DiscoverPeimsAndOrderWithApriori(): Found 0xF PEI FFS files in the 0th FV
Loading PEIM 9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50
Loading PEIM at 0x0000082B3C0 EntryPoint=0x0000082DFB0 PcdPeim.efi
Install PPI: 06E81C58-4AD7-44BC-8390-F10265F72480
Install PPI: 01F34D25-4DE2-23AD-3FF3-36353FF323F1
Install PPI: 4D8B155B-C059-4C8F-8926-06FD4331DB8A
Install PPI: A60C6B59-E459-425D-9C69-0BCC9CB27D81
Register PPI Notify: 605EA650-C65C-42E1-BA80-91A52AB618C6
Loading PEIM A3610442-E69F-4DF3-82CA-2360C4031A23
Loading PEIM at 0x0000082FCC0 EntryPoint=0x00000830E48 ReportStatusCodeRouterPei.efi
Install PPI: 0065D394-9951-4144-82A3-0AFC8579C251
Install PPI: 229832D3-7A30-4B36-B827-F40CB7D45436
Loading PEIM 9D225237-FA01-464C-A949-BAABC02D31D0
Loading PEIM at 0x00000831BC0 EntryPoint=0x00000832CB7 StatusCodeHandlerPei.efi
Loading PEIM 222C386D-5ABC-4FB4-B124-FBB82488ACF4
Loading PEIM at 0x00000833AC0 EntryPoint=0x0000083894F PlatformPei.efi
Select Item: 0x0
FW CFG Signature: 0x554D4551
Select Item: 0x1
FW CFG Revision: 0x3
QemuFwCfg interface (DMA) is supported.
Platform PEIM Loaded
CMOS:
00: 00 00 22 00 03 00 02 24 01 22 26 02 00 80 00 00
10: 00 00 00 00 06 80 02 FF FF 00 00 00 00 00 00 00
20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
30: FF FF 20 00 00 7F 00 20 30 00 00 00 00 12 00 00
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
50: 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Select Item: 0x19
Select Item: 0x2B
S3 support was detected on QEMU
Install PPI: 7408D748-FC8C-4EE6-9288-C4BEC092A410
Select Item: 0x19
Select Item: 0x25
Select Item: 0x19
Select Item: 0x19
GetFirstNonAddress: Pci64Base=0x800000000 Pci64Size=0x800000000
Select Item: 0x5
MaxCpuCountInitialization: BootCpuCount=1 mMaxCpuCount=1
Q35TsegMbytesInitialization: QEMU offers an extended TSEG (16 MB)
Q35SmramAtDefaultSmbaseInitialization: SMRAM at default SMBASE found
PublishPeiMemory: mPhysMemAddressWidth=36 PeiMemoryCap=65800 KB
PeiInstallPeiMemory MemoryBegin 0x7AF36000, MemoryLength 0x4042000
QemuInitializeRam called
Select Item: 0x19
Select Item: 0x25
Platform PEI Firmware Volume Initialization
Install PPI: 49EDB1C1-BF21-4761-BB12-EB0031AABB39
Notify: PPI Guid: 49EDB1C1-BF21-4761-BB12-EB0031AABB39, Peim notify entry point: 824914
The 1th FV start address is 0x00000900000, size is 0x00C00000, handle is 0x900000
Register PPI Notify: 2AB86EF5-ECB5-4134-B556-3854CA1FE1B4
Select Item: 0x19
Register PPI Notify: EE16160A-E8BE-47A6-820A-C6900DB0250A
Select Item: 0x19
Temp Stack : BaseAddress=0x818000 Length=0x8000
Temp Heap  : BaseAddress=0x810000 Length=0x8000
Total temporary memory:    65536 bytes.
  temporary memory stack ever used:       28316 bytes.
  temporary memory heap used for HobList: 5384 bytes.
  temporary memory heap occupied by memory pages: 0 bytes.
Memory Allocation 0x0000000A 0x7EF78000 - 0x7EFFFFFF
Memory Allocation 0x0000000A 0x810000 - 0x81FFFF
Memory Allocation 0x0000000A 0x807000 - 0x807FFF
Memory Allocation 0x00000000 0x7F000000 - 0x7FFFFFFF
Memory Allocation 0x00000000 0x30000 - 0x4FFFF
Memory Allocation 0x0000000A 0x820000 - 0x8FFFFF
Memory Allocation 0x0000000A 0x900000 - 0x14FFFFF
Memory Allocation 0x0000000A 0x1500000 - 0x170FFFF
Memory Allocation 0x00000000 0xB0000000 - 0xBFFFFFFF
Old Stack size 32768, New stack size 131072
Stack Hob: BaseAddress=0x7AF36000 Length=0x20000
Heap Offset = 0x7A746000 Stack Offset = 0x7A736000
TemporaryRamMigration(0x810000, 0x7AF4E000, 0x10000)
Loading PEIM 52C05B14-0B98-496C-BC3B-04B50211D680
Loading PEIM at 0x0007EF6C000 EntryPoint=0x0007EF73824 PeiCore.efi
Reinstall PPI: 8C8CE578-8A3D-4F1C-9935-896185C32DD3
Reinstall PPI: 5473C07A-3DCB-4DCA-BD6F-1E9689E7349A
Reinstall PPI: B9E0ABFE-5979-4914-977F-6DEE78C278A6
Install PPI: F894643D-C449-42D1-8EA8-85BDD8C65BDE
Loading PEIM 9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50
Loading PEIM at 0x0007EF67000 EntryPoint=0x0007EF69BF0 PcdPeim.efi
Reinstall PPI: 06E81C58-4AD7-44BC-8390-F10265F72480
Reinstall PPI: 4D8B155B-C059-4C8F-8926-06FD4331DB8A
Reinstall PPI: 01F34D25-4DE2-23AD-3FF3-36353FF323F1
Reinstall PPI: A60C6B59-E459-425D-9C69-0BCC9CB27D81
Loading PEIM 86D70125-BAA3-4296-A62F-602BEBBB9081
Loading PEIM at 0x0007EF62000 EntryPoint=0x0007EF64EF8 DxeIpl.efi
Install PPI: 1A36E4E7-FAB6-476A-8E75-695A0576FDD7
Install PPI: 0AE8CE5D-E448-4437-A8D7-EBF5F194F731
Loading PEIM 89E549B0-7CFE-449D-9BA3-10D8B2312D71
Loading PEIM at 0x0007EF5D000 EntryPoint=0x0007EF5F83F S3Resume2Pei.efi
Install PPI: 6D582DBC-DB85-4514-8FCC-5ADF6227B147
Loading PEIM AAC33064-9ED0-4B89-A5AD-3EA767960B22
Loading PEIM at 0x0007EF5A000 EntryPoint=0x0007EF5B08E FaultTolerantWritePei.efi
Install PPI: 1D3E9CB8-43AF-490B-830A-3516AA532047
Loading PEIM 34C8C28F-B61C-45A2-8F2E-89E46BECC63B
Loading PEIM at 0x0007EF57000 EntryPoint=0x0007EF58E0D PeiVariable.efi
Install PPI: 2AB86EF5-ECB5-4134-B556-3854CA1FE1B4
Notify: PPI Guid: 2AB86EF5-ECB5-4134-B556-3854CA1FE1B4, Peim notify entry point: 83657E
Loading PEIM 6C0E75B4-B0B9-44D1-8210-3377D7B4E066
Loading PEIM at 0x0007EF54000 EntryPoint=0x0007EF553A6 SmmAccessPei.efi
Install PPI: 268F33A9-CCCD-48BE-8817-86053AC32ED6
Loading PEIM EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6
Loading PEIM at 0x0007EF4A000 EntryPoint=0x0007EF4FBBD CpuMpPei.efi
Register PPI Notify: F894643D-C449-42D1-8EA8-85BDD8C65BDE
Notify: PPI Guid: F894643D-C449-42D1-8EA8-85BDD8C65BDE, Peim notify entry point: 7EF4E4B2
AP Loop Mode is 1
GetMicrocodePatchInfoFromHob: Microcode patch cache HOB is not found.
CPU[0000]: Microcode revision = 00000000, expected = 00000000
Register PPI Notify: 8F9D4825-797D-48FC-8471-845025792EF6
Does not find any stored CPU BIST information from PPI!
  APICID - 0x00000000, BIST - 0x00000000
Install PPI: 9E9F374B-8F16-4230-9824-5846EE766A97
Install PPI: 5CB9CB3D-31A4-480C-9498-29D269BACFBA
Install PPI: EE16160A-E8BE-47A6-820A-C6900DB0250A
Notify: PPI Guid: EE16160A-E8BE-47A6-820A-C6900DB0250A, Peim notify entry point: 8353BE
PlatformPei: ClearCacheOnMpServicesAvailable
Loading PEIM F12F698A-E506-4A1B-B32E-6920E55DA1C4
Loading PEIM at 0x0007EF3F000 EntryPoint=0x0007EF3FDFF TpmMmioSevDecryptPei.efi
TpmMmioSevDecryptPeimEntryPoint
Install PPI: 35C84FF2-7BFE-453D-845F-683A492CF7B7
Loading PEIM BF7F2B0C-9F2F-4889-AB5C-12460022BE87
Loading PEIM at 0x0007EF3C000 EntryPoint=0x0007EF3D19C Tcg2ConfigPei.efi
Tcg2ConfigPeimEntryPoint
Tcg2ConfigPeimEntryPoint: no TPM detected
Install PPI: A030D115-54DD-447B-9064-F206883D7CCC
Install PPI: 7F4158D3-074D-456D-8CB2-01F9C8F79DAA
Loading PEIM 2BE1E4A6-6505-43B3-9FFC-A3C8330E0432
Loading PEIM at 0x0007EF37000 EntryPoint=0x0007EF39508 TcgPei.efi
No TPM12 instance required!
Loading PEIM A0C98B77-CBA5-4BB8-993B-4AF6CE33ECE4
Loading PEIM at 0x0007EF2B000 EntryPoint=0x0007EF32C9F Tcg2Pei.efi
No TPM2 instance required!
Loading PEIM 47727552-A54B-4A84-8CC1-BFF23E239636
Loading PEIM at 0x0007EF27000 EntryPoint=0x0007EF291A8 Tcg2PlatformPei.efi
DiscoverPeimsAndOrderWithApriori(): Found 0x0 PEI FFS files in the 1th FV
DXE IPL Entry
Loading PEIM D6A2CB7F-6A18-4E2F-B43B-9920A733700A
Loading PEIM at 0x0007EF03000 EntryPoint=0x0007EF194F3 DxeCore.efi
Loading DXE CORE at 0x0007EF03000 EntryPoint=0x0007EF194F3
AddressBits=36 5LevelPaging=0 1GPage=0
Pml5=1 Pml4=1 Pdp=64 TotalPage=66
Install PPI: 605EA650-C65C-42E1-BA80-91A52AB618C6
Notify: PPI Guid: 605EA650-C65C-42E1-BA80-91A52AB618C6, Peim notify entry point: 82CDA5
HandOffToDxeCore() Stack Base: 0x7EEE3000, Stack Size: 0x20000
CoreInitializeMemoryServices:
  BaseAddress - 0x7AF59000 Length - 0x3CA6000 MinimalMemorySizeNeeded - 0x320000
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7EF23528
ProtectUefiImageCommon - 0x7EF23528
  - 0x000000007EF03000 - 0x0000000000024000
DxeMain: MemoryBaseAddress=0x7AF59000 MemoryLength=0x3CA6000
HOBLIST address in DXE = 0x7E8E9018
Memory Allocation 0x0000000A 0x7EF78000 - 0x7EFFFFFF
Memory Allocation 0x0000000A 0x810000 - 0x81FFFF
Memory Allocation 0x0000000A 0x807000 - 0x807FFF
Memory Allocation 0x00000000 0x7F000000 - 0x7FFFFFFF
Memory Allocation 0x00000000 0x30000 - 0x4FFFF
Memory Allocation 0x0000000A 0x820000 - 0x8FFFFF
Memory Allocation 0x0000000A 0x900000 - 0x14FFFFF
Memory Allocation 0x0000000A 0x1500000 - 0x170FFFF
Memory Allocation 0x00000000 0xB0000000 - 0xBFFFFFFF
Memory Allocation 0x00000004 0x7EEE3000 - 0x7EF02FFF
Memory Allocation 0x00000003 0x7EF6C000 - 0x7EF77FFF
Memory Allocation 0x00000003 0x7EF67000 - 0x7EF6BFFF
Memory Allocation 0x00000003 0x7EF62000 - 0x7EF66FFF
Memory Allocation 0x00000003 0x7EF5D000 - 0x7EF61FFF
Memory Allocation 0x00000003 0x7EF5A000 - 0x7EF5CFFF
Memory Allocation 0x00000003 0x7EF57000 - 0x7EF59FFF
Memory Allocation 0x00000003 0x7EF54000 - 0x7EF56FFF
Memory Allocation 0x00000003 0x7EF4A000 - 0x7EF53FFF
Memory Allocation 0x00000004 0x7EF41000 - 0x7EF49FFF
Memory Allocation 0x00000003 0x7EF3F000 - 0x7EF40FFF
Memory Allocation 0x00000003 0x7EF3C000 - 0x7EF3EFFF
Memory Allocation 0x00000003 0x7EF37000 - 0x7EF3BFFF
Memory Allocation 0x00000003 0x7EF2B000 - 0x7EF36FFF
Memory Allocation 0x00000003 0x7EF27000 - 0x7EF2AFFF
Memory Allocation 0x00000003 0x7EF03000 - 0x7EF26FFF
Memory Allocation 0x00000003 0x7EF03000 - 0x7EF26FFF
Memory Allocation 0x00000004 0x7EEE3000 - 0x7EF02FFF
Memory Allocation 0x00000004 0x7EC00000 - 0x7EDFFFFF
Memory Allocation 0x00000007 0x7EE00000 - 0x7EEE2FFF
Memory Allocation 0x00000004 0x7AF36000 - 0x7AF55FFF
Memory Allocation 0x00000004 0x7EBFF000 - 0x7EBFFFFF
FV Hob            0x900000 - 0x14FFFFF
InstallProtocolInterface: D8117CFE-94A6-11D4-9A3A-0090273FC14D 7EF23C80
InstallProtocolInterface: 8F644FA9-E850-4DB1-9CE2-0B44698E8DA4 7E8E58B0
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B 7E8E5998
InstallProtocolInterface: 220E73B6-6BDB-4413-8405-B974B108619A 7E8E53B0
InstallProtocolInterface: EE4E5898-3914-4259-9D6E-DC7BD79403CF 7EF23730
Loading driver 9B680FCE-AD6B-4F3A-B60B-F59899003443
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E5987C0
Loading driver at 0x0007E580000 EntryPoint=0x0007E587E17 DevicePathDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E598718
ProtectUefiImageCommon - 0x7E5987C0
  - 0x000000007E580000 - 0x000000000000B2C0
InstallProtocolInterface: 0379BE4E-D706-437D-B037-EDB82FB772A4 7E58A5C0
InstallProtocolInterface: 8B843E20-8132-4852-90CC-551A4E4A7F1C 7E58A5A0
InstallProtocolInterface: 05C99A21-C70F-4AD2-8A5F-35DF3343F51E 7E58A580
Loading driver 80CF7257-87AB-47F9-A3FE-D50B76D89541
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E597B40
Loading driver at 0x0007E57A000 EntryPoint=0x0007E57D893 PcdDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E597E18
ProtectUefiImageCommon - 0x7E597B40
  - 0x000000007E57A000 - 0x0000000000005AC0
InstallProtocolInterface: 11B34006-D85B-4D0A-A290-D5A571310EF7 7E57F7C0
InstallProtocolInterface: 13A3F0F6-264A-3EF0-F2E0-DEC512342F34 7E57F720
InstallProtocolInterface: 5BE40F57-FA68-4610-BBBF-E9C5FCDAD365 7E57F6F0
InstallProtocolInterface: FD0F4478-0EFD-461D-BA2D-E58C45FD5F5E 7E57F6D0
Loading driver 2EC9DA37-EE35-4DE9-86C5-6D9A81DC38A7
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E596B40
Loading driver at 0x0007E590000 EntryPoint=0x0007E5919A7 AmdSevDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E596A98
ProtectUefiImageCommon - 0x7E596B40
  - 0x000000007E590000 - 0x0000000000002F40
Error: Image at 0007E590000 start failed: Unsupported
Loading driver D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E596B40
Loading driver at 0x0007EAE8000 EntryPoint=0x0007EAEA74C ReportStatusCodeRouterRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E596A18
ProtectUefiImageCommon - 0x7E596B40
  - 0x000000007EAE8000 - 0x0000000000006000
InstallProtocolInterface: 86212936-0E76-41C8-A03A-2AF2FC1C39E2 7EAEC050
InstallProtocolInterface: D2B2B828-0826-48A7-B3DF-983C006024F0 7EAEC030
Loading driver B601F8C4-43B7-4784-95B1-F4226CB40CEE
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E593BC0
Loading driver at 0x0007EAE2000 EntryPoint=0x0007EAE44B9 RuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E593A98
ProtectUefiImageCommon - 0x7E593BC0
  - 0x000000007EAE2000 - 0x0000000000006000
InstallProtocolInterface: B7DFB4E1-052F-449F-87BE-9818FC91B733 7EAE6080
Loading driver F80697E9-7FD6-4665-8646-88E33EF71DFC
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E5932C0
Loading driver at 0x0007E574000 EntryPoint=0x0007E577C5B SecurityStubDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E58C018
ProtectUefiImageCommon - 0x7E5932C0
  - 0x000000007E574000 - 0x00000000000058C0
InstallProtocolInterface: 94AB2F58-1438-4EF1-9152-18941A3A0E68 7E579648
InstallProtocolInterface: A46423E3-4617-49F1-B9FF-D1BFA9115839 7E579640
InstallProtocolInterface: 15853D7C-3DDF-43E0-A1CB-EBF85B8F872C 7E579620
Loading driver 13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E58C240
Loading driver at 0x0007E56E000 EntryPoint=0x0007E57240E EbcDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E58C598
ProtectUefiImageCommon - 0x7E58C240
  - 0x000000007E56E000 - 0x0000000000005DC0
InstallProtocolInterface: 13AC6DD1-73D0-11D4-B06B-00AA00BD6DE7 7E58C718
InstallProtocolInterface: 96F46153-97A7-4793-ACC1-FA19BF78EA97 7E5737E0
InstallProtocolInterface: 2755590C-6F3C-42FA-9EA4-A3BA543CDA25 7E592D18
InstallProtocolInterface: AAEACCFD-F27B-4C17-B610-75CA1F2DFB52 7E592B98
Loading driver 245CB4DA-8E15-4A1B-87E3-9878FFA07520
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E5922C0
Loading driver at 0x0007E58E000 EntryPoint=0x0007E58F269 Legacy8259.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E592518
ProtectUefiImageCommon - 0x7E5922C0
  - 0x000000007E58E000 - 0x0000000000001D00
InstallProtocolInterface: 38321DBA-4FE0-4E17-8AEC-413055EAEDC1 7E58FB60
Loading driver A19B1FE7-C1BC-49F8-875F-54A5D542443F
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E591B40
Loading driver at 0x0007E169000 EntryPoint=0x0007E16A416 CpuIo2Dxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E592598
ProtectUefiImageCommon - 0x7E591B40
  - 0x000000007E169000 - 0x0000000000002000
InstallProtocolInterface: AD61F191-AE5F-4C0E-B9FA-E869D288C64F 7E16AEC0
Loading driver 1A1E4886-9517-440E-9FDE-3BE44CEE2136
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E591240
Loading driver at 0x0007E14B000 EntryPoint=0x0007E153870 CpuDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E591498
ProtectUefiImageCommon - 0x7E591240
  - 0x000000007E14B000 - 0x000000000000E8C0
Paging: added 512 pages to page table pool
CurrentPagingContext:
  MachineType   - 0x8664
  PageTableBase - 0x7EC01000
  Attributes    - 0xC0000002
InstallProtocolInterface: 26BACCB1-6F42-11D4-BCE7-0080C73C8881 7E159500
MemoryProtectionCpuArchProtocolNotify:
ProtectUefiImageCommon - 0x7EF23528
  - 0x000000007EF03000 - 0x0000000000024000
ProtectUefiImageCommon - 0x7E5987C0
  - 0x000000007E580000 - 0x000000000000B2C0
ProtectUefiImageCommon - 0x7E597B40
  - 0x000000007E57A000 - 0x0000000000005AC0
ProtectUefiImageCommon - 0x7E596B40
  - 0x000000007EAE8000 - 0x0000000000006000
SetUefiImageMemoryAttributes - 0x000000007EAE8000 - 0x0000000000001000 (0x0000000000004000)
SetUefiImageMemoryAttributes - 0x000000007EAE9000 - 0x0000000000003000 (0x0000000000020000)
SetUefiImageMemoryAttributes - 0x000000007EAEC000 - 0x0000000000002000 (0x0000000000004000)
ProtectUefiImageCommon - 0x7E593BC0
  - 0x000000007EAE2000 - 0x0000000000006000
SetUefiImageMemoryAttributes - 0x000000007EAE2000 - 0x0000000000001000 (0x0000000000004000)
SetUefiImageMemoryAttributes - 0x000000007EAE3000 - 0x0000000000003000 (0x0000000000020000)
SetUefiImageMemoryAttributes - 0x000000007EAE6000 - 0x0000000000002000 (0x0000000000004000)
ProtectUefiImageCommon - 0x7E5932C0
  - 0x000000007E574000 - 0x00000000000058C0
ProtectUefiImageCommon - 0x7E58C240
  - 0x000000007E56E000 - 0x0000000000005DC0
ProtectUefiImageCommon - 0x7E5922C0
  - 0x000000007E58E000 - 0x0000000000001D00
ProtectUefiImageCommon - 0x7E591B40
  - 0x000000007E169000 - 0x0000000000002000
ProtectUefiImageCommon - 0x7E591240
  - 0x000000007E14B000 - 0x000000000000E8C0
ConvertPages: failed to find range 30000 - 4FFFF
ConvertPages: failed to find range A0000 - FFFFF
ConvertPages: failed to find range 7F000000 - 7FFFFFFF
ConvertPages: failed to find range B0000000 - BFFFFFFF
ConvertPages: failed to find range C0000000 - FBFFFFFF
ConvertPages: failed to find range FEC00000 - FEC00FFF
Failed to update capability: [12] 00000000FED00000 - 00000000FED003FF (C700000000000001 -> C700000000026001)
ConvertPages: failed to find range FED1C000 - FED1FFFF
ConvertPages: failed to find range FEE00000 - FEEFFFFF
AP Loop Mode is 1
GetMicrocodePatchInfoFromHob: MicrocodeBase = 0x0, MicrocodeSize = 0x0
CPU[0000]: Microcode revision = 00000000, expected = 00000000
Detect CPU count: 1
InstallProtocolInterface: 3FDDA605-A76E-4F46-AD29-12F4531B3D08 7E159600
Loading driver F6697AC4-A776-4EE1-B643-1FEFF2B615BB
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E16B1C0
Loading driver at 0x0007E15F000 EntryPoint=0x0007E16005E IncompatiblePciDeviceSupportDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E16B498
ProtectUefiImageCommon - 0x7E16B1C0
  - 0x000000007E15F000 - 0x0000000000001F00
InstallProtocolInterface: EB23F55A-7863-4AC2-8D3D-956535DE0375 7E160E00
Loading driver 11A6EDF6-A9BE-426D-A6CC-B22FE51D9224
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E15E0C0
Loading driver at 0x0007E137000 EntryPoint=0x0007E13A29F PciHotPlugInitDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E15EA98
ProtectUefiImageCommon - 0x7E15E0C0
  - 0x000000007E137000 - 0x0000000000004B00
InstallProtocolInterface: AA0E8BC1-DABC-46B0-A844-37B8169B2BEA 7E13BA10
Loading driver 4B28E4C7-FF36-4E10-93CF-A82159E777C5
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E15E540
Loading driver at 0x0007EADC000 EntryPoint=0x0007EADE73F ResetSystemRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E162E18
ProtectUefiImageCommon - 0x7E15E540
  - 0x000000007EADC000 - 0x0000000000006000
SetUefiImageMemoryAttributes - 0x000000007EADC000 - 0x0000000000001000 (0x0000000000004008)
SetUefiImageMemoryAttributes - 0x000000007EADD000 - 0x0000000000003000 (0x0000000000020008)
SetUefiImageMemoryAttributes - 0x000000007EAE0000 - 0x0000000000002000 (0x0000000000004008)
InstallProtocolInterface: 27CFAC88-46CC-11D4-9A38-0090273FC14D 0
InstallProtocolInterface: 9DA34AE0-EAF9-4BBF-8EC3-FD60226C44BE 7EAE00E8
InstallProtocolInterface: 695D7835-8D47-4C11-AB22-FA8ACCE7AE7A 7EAE0128
InstallProtocolInterface: 2DF6BA0B-7092-440D-BD04-FB091EC3F3C1 7EAE00A8
Loading driver C8339973-A563-4561-B858-D8476F9DEFC4
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E1622C0
Loading driver at 0x0007E15A000 EntryPoint=0x0007E15AFE9 Metronome.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E162618
ProtectUefiImageCommon - 0x7E1622C0
  - 0x000000007E15A000 - 0x0000000000001E00
InstallProtocolInterface: 26BACCB2-6F42-11D4-BCE7-0080C73C8881 7E15BC80
Loading driver 3A4B5165-7B03-4797-847A-BD87AF715F7E
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E1610C0
Loading driver at 0x0007E13F000 EntryPoint=0x0007E13FE6D GarandDriverDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E161A98
ProtectUefiImageCommon - 0x7E1610C0
  - 0x000000007E13F000 - 0x0000000000001B00
GarandDriverDxe: YEET
Loading driver 79E4A61C-ED73-4312-94FE-E3E7563362A9
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E1614C0
Loading driver at 0x0007E134000 EntryPoint=0x0007E13588C PrintDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E161318
ProtectUefiImageCommon - 0x7E1614C0
  - 0x000000007E134000 - 0x0000000000002840
InstallProtocolInterface: F05976EF-83F1-4F3D-8619-F7595D41E538 7E1366E0
InstallProtocolInterface: 0CC252D2-C106-4661-B5BD-3147A4F81F92 7E136680
Loading driver 348C4D62-BFBD-4882-9ECE-C80BB1C4783B
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B 7E15D0C0
Loading driver at 0x0007E0FA000 EntryPoint=0x0007E112839 HiiDatabase.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF 7E15DB18
ProtectUefiImageCommon - 0x7E15D0C0
  - 0x000000007E0FA000 - 0x000000000001CE40
InstallProtocolInterface: E9CA4775-8657-47FC-97E7-7ED65A084324 7E116A08
InstallProtocolInterface: 0FD96974-23AA-4CDC-B9CB-98D17750322A 7E116A80
InstallProtocolInterface: EF9FC1